# DeliveryApplication

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapplication/: MainActivity.java
app/src/main/java/com/example/deliveryapplication/adapter/: StopAdapter.java  StopViewPagerAdapter.java
app/src/main/java/com/example/deliveryapplication/fragment/: MapsFragment.java  StopFragment.java
app/src/main/java/com/example/deliveryapplication/listener/: OnNavigateToMapListener.java
app/src/main/java/com/example/deliveryapplication/model/: Address.java  Delivery.java
app/src/main/java/com/example/deliveryapplication/presenter/: DataPresenter.java
app/src/main/java/com/example/deliveryapplication/repository/: DataRepository.java
app/src/main/res/drawable-v24/: close_view_circle.xml  open_view_circle.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  close_layout.xml  finish_layout.xml  fragment_stop.xml  open_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
